<div class="event-title">
    <h1>Upcoming Events</h1>
</div>

<div class="event-card">
    <h3>AI Youth Alliance Workshop on Google Duplex</h3>
    <p><strong>Date:</strong> December 10, 2024</p>
    <p><strong>Location:</strong> Online</p>
    <p><strong>Description:</strong> Join us for an in-depth workshop on Google Duplex, an advanced conversational AI technology that is transforming human-computer interactions.</p>
    <a href="https://www.example.com/register" class="cta-button">Register Now</a>
</div>

<style>
    .event-title h1 {
        font-size: 2em;
        color: #333;
        text-align: center;
        margin-bottom: 30px;
    }

    .event-card {
        border: 1px solid #ddd;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 20px auto;
        transition: transform 0.3s ease-in-out;
    }

    .event-card h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #333;
    }

    .event-card p {
        font-size: 1em;
        margin-bottom: 10px;
        color: #555;
    }

    .cta-button {
        display: inline-block;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 1.1em;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .cta-button:hover {
        background-color: #0056b3;
    }

    /* Responsiveness */
    @media (max-width: 600px) {
        .event-card {
            max-width: 100%;
            padding: 15px;
        }

        .event-card h3 {
            font-size: 1.3em;
        }

        .cta-button {
            font-size: 1em;
            padding: 8px 16px;
        }
    }
</style>
