<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Youth Alliance</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/image/logo.jpg" alt="AI Youth Alliance Logo">
            </div>
            <nav>
                <ul class="primary-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="events.html">Upcoming Events</a></li>
                    <li><a href="past-events.html">Past Events</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="free-classes.html">Free Classes</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="mentors.html">Mentors</a></li>
                    <li><a href="ambassadors.html">Ambassadors</a></li>
                    <li><a href="volunteers.html">Volunteers</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="partners.html">Partners</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Welcome to AI Youth Alliance</h2>
            <p>Empowering the next generation of AI innovators and leaders. Join us in shaping the future of technology.</p>
            <a href="events.html" class="cta-button">Explore Events</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 AI Youth Alliance. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>
