*/* Reset Styles */
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
    vertical-align: baseline;
/* HTML and Body Reset */
html, body {
    height: 100%;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    margin: 0;
    text-align: left;
}

/* Paragraph and Text Styles */
p {
    margin-bottom: 20px;
    font-size: 1rem;
    color: #555;
}

h1, h2, h3, h4, h5, h6 {
    color: #2c3e50;
    font-family: 'Arial', sans-serif;
}

h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 12px;
}

h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Links */
a {
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s ease;
}

a:hover {
    color: #2c3e50;
}

/* Lists */
ul, ol {
    padding-left: 20px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
}

/* Responsive Font Size */
html {
    font-size: 16px;
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.75rem;
    }
}

/* Form Styles */
input, textarea, select {
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"], button {
    cursor: pointer;
    padding: 12px 20px;
    background-color: #16a085;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    background-color: #1abc9c;
}
/* Header */
header {
    background: linear-gradient(90deg, #4caf50, #2196f3);
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Header Container */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Logo Styling */
header img.logo {
    height: 80px;
    width: 50px;
    /* Prevents the logo from getting too large on wide screens */
    transition: transform 0.3s ease;
}

header img.logo:hover {
    transform: scale(1.1);
}

/* Header Menu */
header nav ul.menu {
    display: flex;
    flex-wrap: wrap;  /* Allow the menu to wrap to the next line if necessary */
    list-style: none;
    gap: 15px;
    padding: 0;
    margin: 0;
    justify-content: center; /* Center the menu items */
    width: 100%;
    transition: all 0.3s ease;
}

header nav ul.menu li {
    flex: 1 1 auto;
    min-width: 120px;  /* Ensure items don't shrink too much */
    text-align: center;  /* Center the items */
    position: relative;
}

header nav ul.menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
    display: block;
    position: relative;
    text-transform: uppercase;
}

/* Hover effect on menu items */
header nav ul.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Active menu item */
header nav ul.menu li a.active {
    background-color: rgba(255, 255, 255, 0.5);
}

/* Dropdown Menu (for large screens) */
header nav ul.menu li:hover > ul {
    display: block;
}

/* Dropdown Menu */
header nav ul.menu li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2196f3;
    list-style: none;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
    min-width: 200px;
}

header nav ul.menu li ul li {
    padding: 10px;
    text-align: left;
}

header nav ul.menu li ul li a {
    color: white;
    padding: 10px;
}

header nav ul.menu li ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Header on Scroll (change background color and shadow) */
header.scrolled {
    background: linear-gradient(90deg, #2c3e50, #2980b9);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Header Toggle Button (for mobile view) */
header .toggle-btn {
    display: none;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

header .toggle-btn:focus {
    outline: none;
}

/* Mobile Menu Styling */
header nav ul.menu.mobile-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #2196f3;
    padding: 20px 0;
    margin: 0;
    z-index: 999;
}

/* Menu items for mobile view */
header nav ul.menu.mobile-menu li {
    min-width: 100%;
    text-align: left;
    padding: 10px;
}

/* Mobile menu items */
header nav ul.menu.mobile-menu li a {
    padding: 10px 20px;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
}

header nav ul.menu.mobile-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Mobile view toggle active state */
header nav ul.menu.mobile-menu.active {
    display: flex;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 10px;
    }

    header img.logo {
        height: 60px;
        width: 40px;
    }

    header nav ul.menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    header nav ul.menu li {
        min-width: 100%;
        text-align: left;
    }

    header nav ul.menu li a {
        padding: 12px 20px;
    }

    header .toggle-btn {
        display: block;
    }
}

/* Animated Logo */
header img.logo {
    animation: logoAnimation 2s ease-out;
}

@keyframes logoAnimation {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Header Menu Animation */
header nav ul.menu {
    animation: menuAnimation 1s ease-out;
}

@keyframes menuAnimation {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Transition for Background Color Change */
header {
    transition: background-color 0.5s ease-in-out;
}

/* Header Search Bar (Optional) */
header .search-bar {
    display: flex;
    align-items: center;
}

header .search-bar input[type="text"] {
    padding: 8px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 25px;
    margin-left: 10px;
}

header .search-bar button {
    padding: 10px 15px;
    background-color: #16a085;
    border-radius: 25px;
    color: white;
    border: none;
    cursor: pointer;
}

header .search-bar button:hover {
    background-color: #1abc9c;
}

/* Header Button - Call to Action */
header .cta-button {
    background-color: #f39c12;
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header .cta-button:hover {
    background-color: #e67e22;
}

/* Header Media Queries for Larger Devices */
@media (min-width: 1200px) {
    header .container {
        padding: 0 40px;
    }

    header img.logo {
        height: 90px;
        width: 60px;
    }

    header nav ul.menu li a {
        padding: 15px 20px;
    }
}

/* Hover Transition for Menu Items */
header nav ul.menu li a {
    transition: background-color 0.4s ease, transform 0.4s ease;
}

header nav ul.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

/* Logo Hover Effects */
header img.logo:hover {
    transform: scale(1.1) rotate(5deg);
    transition: transform 0.5s ease;
}



/* Responsive Design */
@media screen and (max-width: 768px) {
    header nav ul.menu {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }


}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #16a085;
    color: white;
    padding: 12px 15px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: none;
}

.scroll-to-top:hover {
    background-color: #1abc9c;
}

/* Show Scroll to Top Button */
.show-scroll {
    display: block;
}

/* Sticky Footer */
footer.sticky-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #2c3e50;
    z-index: 100;
}

/* Custom Forms Styles */
form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

form input,
form textarea,
form select {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #16a085;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 25px;
    padding: 12px 25px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #1abc9c;
}

/* Testimonials Section */
.testimonials {
    background-color: #ecf0f1;
    padding: 50px 0;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.testimonial {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.testimonial p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.testimonial .author {
    font-size: 1.1rem;
    font-weight: bold;
}

.testimonial .author-title {
    font-size: 1rem;
    color: #7f8c8d;
}

.testimonials .testimonial img {
    border-radius: 50%;
    margin-bottom: 15px;
    max-width: 100px;
}

/* Contact Section */
.contact-section {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.contact-section .contact-card {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-section .contact-card .card {
    background-color: white;
    padding: 25px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-section .contact-card .card i {
    font-size: 3rem;
    color: #16a085;
    margin-bottom: 15px;
}

.contact-section .contact-card .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-section .contact-card .card p {
    font-size: 1.1rem;
    color: #7f8c8d;
}

/* Footer - Responsive */
@media screen and (max-width: 768px) {
    footer .social-icons {
        margin-top: 15px;
    }

    footer .legal-links {
        font-size: 0.8rem;
        margin-top: 10px;
    }

    footer .legal-links a {
        margin: 0 5px;
    }
}

.primary-nav {
    list-style-type: none;  /* Removes bullet points */
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;  /* Allow items to wrap into multiple lines */
    justify-content: space-around;  /* Distribute space between items */
}

.primary-nav li {
    margin: 5px 15px;  /* Space between each item */
}

.primary-nav a {
    text-decoration: none;
    color: black;  /* Change color as needed */
    font-weight: bold;  /* Optional for styling */
}

@media (max-width: 600px) {
    .primary-nav {
        flex-direction: column;  /* Stacks the items vertically on smaller screens */
        align-items: center;  /* Centers the items */
    }
}

@media screen and (max-width: 768px) {
    .primary-nav {
        display: block;
        text-align: center;
    }
    
    .primary-nav li {
        display: inline-block;
        margin: 5px;
    }
    
    .logo img {
        width: 100%;
        max-width: 150px;
        height: auto;
    }
}



 }


