* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
    vertical-align: baseline;
}

/* HTML and Body Reset */
html, body {
    height: 100%;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    margin: 0;
    text-align: left;
}

/* Paragraph and Text Styles */
p {
    margin-bottom: 20px;
    font-size: 1rem;
    color: #555;
}

h1, h2, h3, h4, h5, h6 {
    color: #2c3e50;
    font-family: 'Arial', sans-serif;
}

h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 12px;
}

h3 {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Links */
a {
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s ease;
}

a:hover {
    color: #2c3e50;
}

/* Lists */
ul, ol {
    padding-left: 20px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

/* Form Styles */
input, textarea, select {
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"], button {
    cursor: pointer;
    padding: 12px 20px;
    background-color: #16a085;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    background-color: #1abc9c;
}

/* Header */
header {
    background: linear-gradient(90deg, #4caf50, #2196f3);
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Header Container */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Menu */
header nav ul.menu {
    display: flex;
    flex-wrap: wrap;  /* Allow the menu to wrap to the next line if necessary */
    list-style: none;
    gap: 15px;
    padding: 0;
    margin: 0;
    justify-content: center; /* Center the menu items */
    width: 100%;
    transition: all 0.3s ease;
}

header nav ul.menu li {
    flex: 1 1 auto;
    min-width: 120px;  /* Ensure items don't shrink too much */
    text-align: center;  /* Center the items */
    position: relative;
}

header nav ul.menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
    display: block;
    position: relative;
    text-transform: uppercase;
}

/* Hover effect on menu items */
header nav ul.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Active menu item */
header nav ul.menu li a.active {
    background-color: rgba(255, 255, 255, 0.5);
}

/* Header on Scroll (change background color and shadow) */
header.scrolled {
    background: linear-gradient(90deg, #2c3e50, #2980b9);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Header Toggle Button (for mobile view) */
header .toggle-btn {
    display: none;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

header .toggle-btn:focus {
    outline: none;
}

/* Mobile Menu Styling */
header nav ul.menu.mobile-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #2196f3;
    padding: 20px 0;
    margin: 0;
    z-index: 999;
}

/* Menu items for mobile view */
header nav ul.menu.mobile-menu li {
    min-width: 100%;
    text-align: left;
    padding: 10px;
}

/* Mobile menu items */
header nav ul.menu.mobile-menu li a {
    padding: 10px 20px;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
}

header nav ul.menu.mobile-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Mobile view toggle active state */
header nav ul.menu.mobile-menu.active {
    display: flex;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 10px;
    }

    header nav ul.menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    header nav ul.menu li {
        min-width: 100%;
        text-align: left;
    }

    header nav ul.menu li a {
        padding: 12px 20px;
    }

    header .toggle-btn {
        display: block;
    }
}

/* Header Media Queries for Larger Devices */
@media (min-width: 1200px) {
    header .container {
        padding: 0 40px;
    }

    header nav ul.menu li a {
        padding: 15px 20px;
    }
}

/* Hover Transition for Menu Items */
header nav ul.menu li a {
    transition: background-color 0.4s ease, transform 0.4s ease;
}

header nav ul.menu li a:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header nav ul.menu {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }
}

/* Hero Section */
.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: none; /* Removed background image */
}

.hero h1 {
    font-size: 4rem;
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    line-height: 1.6;
}

.hero .cta-button {
    background: #ff5722;
    color: white;
    padding: 12px 25px;
    font-size: 1.3rem;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: inline-block;
    margin-top: 20px;
    letter-spacing: 0.5px;
    cursor: pointer;
}

.hero .cta-button:hover {
    background: #e64a19;
    transform: translateY(-5px);
}

/* Hero Section Responsiveness */
@media (max-width: 1200px) {
    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.2rem;
    }
}

/* Footer */
footer {
    background: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer p {
    margin: 10px 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Footer Links */
footer .footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

footer .footer-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

footer .footer-links a:hover {
    color: #ff5722;
}

/* Footer Social Media Icons */
footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

footer .social-icons a {
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

footer .social-icons a:hover {
    color: #ff5722;
    transform: scale(1.1);
}

/* Footer Newsletter Signup */
footer .newsletter {
    margin-top: 30px;
}

footer .newsletter input[type="email"] {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    width: 250px;
    margin-right: 10px;
}

footer .newsletter button {
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

footer .newsletter button:hover {
    background-color: #e64a19;
}

/* Footer Bottom */
footer .footer-bottom {
    margin-top: 40px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

footer .footer-bottom a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

footer .footer-bottom a:hover {
    color: #ff5722;
}

/* Responsive Styles for Footer */
@media (max-width: 768px) {
    footer {
        padding: 20px;
    }

    footer .footer-links {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-links a {
        margin: 5px 0;
    }

    footer .social-icons {
        gap: 15px;
    }

    footer .social-icons a {
        font-size: 1.2rem;
    }

    footer .newsletter input[type="email"],
    footer .newsletter button {
        width: 100%;
        margin: 5px 0;
    }

    footer .footer-bottom {
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 15px;
    }

    footer p {
        font-size: 0.8rem;
    }

    footer .footer-links {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-links a {
        font-size: 0.9rem;
    }

    footer .social-icons a {
        font-size: 1.2rem;
    }

    footer .newsletter input[type="email"],
    footer .newsletter button {
        width: 100%;
        font-size: 1rem;
    }
}

/* Footer Background Gradient */
footer {
    background: linear-gradient(90deg, #333, #222);
}

/* Footer Hover Effects */
footer .footer-links a:hover,
footer .social-icons a:hover {
    color: #ff5722;
    text-decoration: underline;
}

/* Footer Shadow */
footer {
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.3);
}

/* Footer Container */
footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Footer Branding */
footer .footer-branding {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

footer .footer-branding a {
    color: white;
    text-decoration: none;
}

footer .footer-branding a:hover {
    color: #ff5722;
}

/* Footer Layout for Large Screens */
@media (min-width: 1024px) {
    footer {
        padding: 30px 0;
    }

    footer .footer-links {
        justify-content: flex-start;
    }

    footer .footer-bottom {
        text-align: left;
    }
}

/* Footer Icon Size */
footer .social-icons a {
    font-size: 2rem;
}

/* Footer for Very Small Screens */
@media (max-width: 400px) {
    footer .social-icons a {
        font-size: 1.5rem;
    }

    footer .footer-links {
        flex-direction: column;
        align-items: center;
    }

    footer .newsletter input[type="email"],
    footer .newsletter button {
        width: 100%;
    }

    footer .footer-bottom {
        font-size: 0.6rem;
    }
}

/* Footer Logo */
footer .footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

footer .footer-logo a {
    color: white;
    text-decoration: none;
}

footer .footer-logo a:hover {
    color: #ff5722;
}

/* Hero Section Responsiveness */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .hero .cta-button {
        padding: 10px 20px;
        font-size: 1.1rem;
    }
}

/* Footer Section */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
}

footer p {
    margin-bottom: 10px;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Footer Social Media Icons */
footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    margin: 0 15px;
    font-size: 1.5rem;
    color: white;
}

footer .social-icons a:hover {
    color: #3498db;
}

/* Footer Legal Links */
footer .legal-links {
    margin-top: 20px;
    font-size: 0.9rem;
}

footer .legal-links a {
    color: #95a5a6;
    margin: 0 10px;
    text-decoration: none;
}

footer .legal-links a:hover {
    color: white;
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #16a085;
    color: white;
    padding: 12px 15px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: none;
}

.scroll-to-top:hover {
    background-color: #1abc9c;
}

/* Show Scroll to Top Button */
.show-scroll {
    display: block;
}

/* Sticky Footer */
footer.sticky-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #2c3e50;
    z-index: 100;
}

/* Custom Forms Styles */
form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

form input,
form textarea,
form select {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #16a085;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 25px;
    padding: 12px 25px;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #1abc9c;
}

/* Testimonials Section */
.testimonials {
    background-color: #ecf0f1;
    padding: 50px 0;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.testimonial {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.testimonial p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.testimonial .author {
    font-size: 1.1rem;
    font-weight: bold;
}

.testimonial .author-title {
    font-size: 1rem;
    color: #7f8c8d;
}

.testimonials .testimonial img {
    border-radius: 50%;
    margin-bottom: 15px;
    max-width: 100px;
}

/* Contact Section */
.contact-section {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.contact-section .contact-card {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-section .contact-card .card {
    background-color: white;
    padding: 25px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-section .contact-card .card i {
    font-size: 3rem;
    color: #16a085;
    margin-bottom: 15px;
}

.contact-section .contact-card .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-section .contact-card .card p {
    font-size: 1.1rem;
    color: #7f8c8d;
}

/* Footer - Responsive */
@media screen and (max-width: 768px) {
    footer .social-icons {
        margin-top: 15px;
    }

    footer .legal-links {
        font-size: 0.8rem;
        margin-top: 10px;
    }

    footer .legal-links a {
        margin: 0 5px;
    }
}

.primary-nav {
    list-style-type: none;  /* Removes bullet points */
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;  /* Allow items to wrap into multiple lines */
    justify-content: space-around;  /* Distribute space between items */
}

.primary-nav li {
    margin: 5px 15px;  /* Space between each item */
}

.primary-nav a {
    text-decoration: none;
    color: black;  /* Change color as needed */
    font-weight: bold;  /* Optional for styling */
}

@media (max-width: 600px) {
    .primary-nav {
        flex-direction: column;  /* Stacks the items vertically on smaller screens */
        align-items: center;  /* Centers the items */
    }
}

@media screen and (max-width: 768px) {
    .primary-nav {
        display: block;
        text-align: center;
    }
    
    .primary-nav li {
        display: inline-block;
        margin: 5px;
    }
    
    .logo img {
        width: 100%;
        max-width: 150px;
        height: auto;
    }
}


 